MainWindow.xaml

<Window x:Class="JeuTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="510*"/>
        </Grid.RowDefinitions>

        <Button Content="Nouvelle partie" 
                Grid.Row="0" 
                Grid.Column="0" 
                x:Name="btnStart"/>

        <Label Content="00:00" 
               Grid.Row="0" 
               Grid.Column="1" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               x:Name="counter" />

        <Grid Grid.Column="0" Grid.Row="1" x:Name="arrayLetters" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="5,5,5,5" />
                    <Setter Property="Height" Value="Auto" />
                </Style>
            </Grid.Resources>

            <Button Grid.Column="0" Grid.Row="0" />
            <Button Grid.Column="1" Grid.Row="0" />
            <Button Grid.Column="2" Grid.Row="0" />
            <Button Grid.Column="0" Grid.Row="1" />
            <Button Grid.Column="1" Grid.Row="1" />
            <Button Grid.Column="2" Grid.Row="1" />
            <Button Grid.Column="0" Grid.Row="2" />
            <Button Grid.Column="1" Grid.Row="2" />
            <Button Grid.Column="2" Grid.Row="2" />
        </Grid>
    </Grid>
</Window>
